<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InitialSettingActivity">
    <TextView
            android:text="左目"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/label_left_eye"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.2"
    />
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="コンタクト製品名"
            app:layout_constraintLeft_toRightOf="@id/label_left_eye"
            app:layout_constraintTop_toBottomOf="@id/label_left_eye"
            android:id="@+id/left_product_name"
    />
    <EditText
            android:layout_width="wrap_content"
            android:hint="度数"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/label_left_eye"
            app:layout_constraintTop_toBottomOf="@id/left_product_name"
            android:id="@+id/left_lens_power"
    />
    <TextView
            android:text="@string/label_right_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/label_right_eye"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.2"
    />
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="コンタクト製品名"
            app:layout_constraintLeft_toRightOf="@id/label_right_eye"
            app:layout_constraintTop_toBottomOf="@id/label_right_eye"
            android:id="@+id/right_product_name"
    />
    <EditText
            android:layout_width="wrap_content"
            android:hint="度数"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/label_right_eye"
            app:layout_constraintTop_toBottomOf="@id/right_product_name"
            android:id="@+id/right_lens_power"
    />
    <Button
            android:text="決定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/settingExecute"
    />

</androidx.constraintlayout.widget.ConstraintLayout>